PORT = '3000'
DB = 'mongodb://localhost:27017/Expence_Tracker'
SECRETE_KEY = 'UcLq8c9lLCFlMVyFPvbNWAlMoHU9rELY'

#  node -e "console.log( require('crypto').randomBytes(24).toString('base64url'))" generating secret key