PORT = '3000'
DB_USER='Expense'
PASSWORD='BoXkzK9R2LybmMnd'
SECRETE_KEY = 'UcLq8c9lLCFlMVyFPvbNWAlMoHU9rELY'

#  node -e "console.log( require('crypto').randomBytes(24).toString('base64url'))" generating secret key

